<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muth Homepage</title>
    <style>
                          body {
                            margin: 0;
                          }

                          .button1{

                  background: #FF4742;
                  border: 1px solid #FF4742;
                  border-radius: 6px;
                  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
                  box-sizing: border-box;
                  color: #FFFFFF;
                  cursor: pointer;
                  display: inline-block;
                  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
                  font-size: 16px;
                  font-weight: 800;
                  line-height: 16px;
                  min-height: 40px;
                  outline: 0;
                  padding: 12px 14px;
                  text-align: center;
                  text-rendering: geometricprecision;
                  text-transform: none;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                  vertical-align: middle;
                  margin-left: 20px;
                }

                .button2{

          background: #FF4742;
          border: 1px solid #FF4742;
          border-radius: 6px;
          box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          display: inline-block;
          font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
          font-size: 16px;
          font-weight: 800;
          line-height: 16px;
          min-height: 40px;
          outline: 0;
          padding: 12px 14px;
          text-align: center;
          text-rendering: geometricprecision;
          text-transform: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          }

                .button-24:hover,
                .button-24:active {
                  background-color: initial;
                  background-position: 0 0;
                  color: #FF4742;
                }

                .button-24:active {
                  opacity: .5;
                }
                          

                          .button {
                            background-color: white;
                            color: magenta;
                            border-radius: 4px;
                            font-size: 20px;

                          }

                          .button:hover {
                           background-color: magenta; /* Green */
                           color: white;
                          }

                          .header-img {
                            max-width: 100%;
                            height: auto;
                            height: auto;
                            margin: auto;
                            display: block;
                            margin: 0 auto;
                          }
                          .coding {
                            max-width: 100%;
                            max-height: 100%;
                            margin: auto;
                            display: block;
                            margin: 0 auto;
                          }

                          .container {
                            position: absolute;
                            right: 32px;
                            top: 30px;
                          }

                          .menu-link {
                            color: white;
                            text-decoration: none;
                            margin-left: 16px;
                          }

                          .menu-link:hover {
                            text-decoration: underline;
                          }

                          .logo {
                            position: absolute;
                            left: 32px;
                            top: 16px;
                            max-height: 150px;
                            max-width: 200px;
                            width: 100px;
                            height: 100px;
                          }

                          .headline {
                            position: absolute;
                            left: 50px;
                            top: 300px;
                          }

                          .hr1 {
                              background: red;
                              height: 2px;
                              border: none

                           }

                           

                  .bottomright {
                     position: absolute;
                     color: #FFFFFF;
                     bottom: 8px;
                     right: 16px;
                     font-size: 18px;
                     ; padding:15px;
                  }
      </style>
  </head>

  <body>
    <img class="header-img" src="IMG/Pic.jpg" />
    <img class="logo" src="IMG/logo.png" />
    <div class="container">
      <button class="button2">Home</button>
      <!-- <a class="menu-link" href="">Projekte</a> -->
      <button class="button1">Projekte</button>
      <!--  <a class="menu-link" href="">News</a> -->
      <button class="button1">GitHub</button>
      <button class="button1">News</button>

      <hr class="hr1" />
      
    </div>

    <div class="bottomright">2024 Copyright © </div>

  </body>
</html>
