<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .head {
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        background-color: lightgreen;
        width: 600px;
        border-radius: 8px;

        /* Text Design */
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .task {
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        background-color: lightgreen;
        width: 600px;
        border-radius: 8px;
        border-color: black;
        border-width: 2px;

        /* Text Design */
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        
      }
    </style>
  </head>
  <body>

    <div class="head">
      <h1>Meine neue Liste</h1>
    </div>

    <div class="task">
        <form 

      </div>

  </body>
</html>
